{
  "head" : {
    "vars" : [
      "movie",
      "movieName",
      "movieReleaseDate"
    ]
  },
  "results" : {
    "bindings" : [
      {
        "movie" : {
          "type" : "uri",
          "value" : "https://swapi.co/resource/film/1"
        },
        "movieName" : {
          "type" : "literal",
          "value" : "A New Hope"
        },
        "movieReleaseDate" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#date",
          "type" : "literal",
          "value" : "1977-05-25"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "https://swapi.co/resource/film/2"
        },
        "movieName" : {
          "type" : "literal",
          "value" : "The Empire Strikes Back"
        },
        "movieReleaseDate" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#date",
          "type" : "literal",
          "value" : "1980-05-17"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "https://swapi.co/resource/film/3"
        },
        "movieName" : {
          "type" : "literal",
          "value" : "Return of the Jedi"
        },
        "movieReleaseDate" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#date",
          "type" : "literal",
          "value" : "1983-05-25"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "https://swapi.co/resource/film/6"
        },
        "movieName" : {
          "type" : "literal",
          "value" : "Revenge of the Sith"
        },
        "movieReleaseDate" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#date",
          "type" : "literal",
          "value" : "2005-05-19"
        }
      },
      {
        "movie" : {
          "type" : "uri",
          "value" : "https://swapi.co/resource/film/7"
        },
        "movieName" : {
          "type" : "literal",
          "value" : "The Force Awakens"
        },
        "movieReleaseDate" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#date",
          "type" : "literal",
          "value" : "2015-12-11"
        }
      }
    ]
  }
}